{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Link": "Server= .\\SQLEXPRESS;Database=Veterinaria;Trusted_Connection=True"
  }
}
